POSTGRES_DB=name
POSTGRES_USER=root_user
POSTGRES_PASSWORD=root_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-123456789000
ALLOWED_HOSTS=***.***.**.***,127.0.0.1,localhost,***.***
DEBUG=False
#Для выбора удобства быстрого переключения проекта
#с SQLite(SQL) на PostgreSQL(PG)
DB=SQL